<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="resume.css">
	</head>
	<body>
		<div class="navbar">					
				<div class="justify">
					<ul>
						<span class="floatleft"><li><a href="resume.html">SUZE MYERS</a></li></span>
						<span class="floatright"><li><a href="resumegraphicdesign.html">GRAPHIC DESIGN</a></li>
						<li><a href="resumeabout.html">ABOUT</a></li>
						<li><a href="resumecontact.html">CONTACT</a></li></span>
					</ul>
				</div>
		</div>

		
		<div class="paragraph justify">
			<p>My name is Suze Myers and I am a graphic designer, zine-maker, and art history student living in New York. I have design experience with infographics, magazines, newsletters, logo and branding identities, typography, and illustration. Additionally, I have experience with arts and culture writing, copy writing, social media, art direction, and communications. I'm open and excited to creative collaborations.</p>
		</div> 




	</body>
<html>